.bg-white
  .flex.flex-col.items-center.justify-center.bg-white.p-4.rounded-lg
    h1 = "#{account_book.user.nickname}さん"
    h1 = "#{l account_book.date, format: :short}の家計簿"
    .flex.chart-container.relative
      = pie_chart account_book.expenses.order_by_expense_item_group

    table.table.mt-4
      thead
        tr
          th = UserProfile.human_attribute_name(:total_assets)
          td= number_to_currency(account_book.user.user_profile.total_assets)
        tr
          th = UserProfile.human_attribute_name(:monthly_income)
          td= number_to_currency(account_book.user.user_profile.monthly_income)
        tr
          th = Expense.model_name.human
          td= number_to_currency(account_book.expenses.sum(:expenditure))
  .flex.justify-center.mb-3
    = link_to t('defaults.dashboard'), dashboard_path(account_book), class: 'primary-button'
