/ 色付き
/ current_user.likes.find_by(account_book_id: account_book.id)だとfind_byでN+1のためNG
= link_to like_path(account_book.likes.find{ |l| l.user_id == current_user.id }),
          id: "js-like-btn-for-#{account_book.id}",
          method: :delete,
          remote: true do
	i.fas.fa-thumbs-up.dislike-btn
	= account_book.likes_count unless account_book.likes_count == 0
