.nested-fields
  .form.grid.grid-cols-11.mb-3.pt-2.items-center.border-b.pb-2
    .mr-0.md:mr-1.col-span-10
      = f.collection_select :expense_item_id,
                            ExpenseItem.all,
                            :id,
                            :name,
                            {prompt: "費目"},
                            class: 'input-form'
      = render 'shared/error_message', { object: f.object, attribute: :expense_item }
    .col-span-10.mt-2
      = f.number_field :expenditure, class: 'input-form no-spin placeholder-gray-500', placeholder: '支出金額'
      = render 'shared/error_message', { object: f.object, attribute: :expenditure }
    .col-span-1
      = link_to_remove_association f, class: 'ml-2 text-2xl text-carrot-400' do
        i.far.fa-times-circle
    .col-span-10.mt-2
      = f.text_field :note, id: "js-text", class: 'input-form placeholder-gray-500', placeholder: 'メモ(最大10文字)'
      p id="js-counter" class="text-xs text-carrot-500"
      = render 'shared/error_message', { object: f.object, attribute: :note }

