.nested-fields
  .form.grid.grid-cols-11.mb-3.pt-2.items-center.border-b.pb-2
    .mr-2.col-span-4
      = f.collection_select :expense_item_id,
                            ExpenseItem.all,
                            :id,
                            :name,
                            {prompt: "費目を選択"},
                            class: 'input-form'
    .col-span-6
      = f.number_field :expenditure, class: 'input-form no-spin placeholder-gray-500', placeholder: '支出金額を入力'
    .col-span-1
      = link_to_remove_association f, class: 'ml-2 text-2xl text-carrot-400' do
        i.far.fa-times-circle
