/ 白
= link_to likes_path(account_book_id: account_book.id),
          id: "js-like-btn-for-#{account_book.id}",
          method: :post,
          remote: true do
  i.far.fa-thumbs-up.like-btn
  = account_book.likes_count unless account_book.likes_count == 0
