.section
  = search_form_for q, url: url do |f|
    = f.search_field :user_nickname_cont,
                      placeholder: '名前検索'
    = sort_link(q, :user_user_profile_total_assets, "総資産額順", default_order: :desc)
    = sort_link(q, :likes_count, "いいね順", default_order: :desc)
