= content_for(:title, t('.title'))
- breadcrumb :likes_account_books
.px-3
  .text-4xl.sm:text-3xl.text-center.my-10 お気に入り家計簿
  .grid.grid-cols-1.m-5.sm:grid-cols-1.md:grid-cols-2.xl:grid-cols-3.gap-4
    = render @account_books
  .flex.justify-center
    = paginate(@account_books)
