- set_meta_tags title: t('.title')
- breadcrumb :account_book
.text-gray-600.font-light.m-0
  .flex.flex-wrap.bg-beaver-50.rounded-3xl.justify-center.shadow-md.border-t-8.border-carrot-300
    / 家計簿部分
    .p-6.md:p-12.w-full.md:w-1/2.flex.flex-col.items-start
      div class="w-full py-1 px-2 mb-5 rounded text-gray-600 text-xl font-medium tracking-widest flex items-center flex-wrap justify-left"
        - if @account_book.user.avator.attached?
          = image_tag @account_book.user.avator, size: '70x70', class:'rounded-full'
        - else
          = image_pack_tag 'kakeibo_cat.png', size: '70x70'
        p.ml-1 #{@account_book.user.nickname}さん
      .flex.items-center.flex-wrap.pb-4.mb-2.border-gray-100.mt-auto.w-full.justify-center
        p.inline-block.py-1.mb-2.rounded.text-carrot-600.text-lg.font-medium.tracking-widest #{l @account_book.date, format: :short}の家計簿
        = pie_chart @expenses,library: {title: {text: "支出<br> #{number_to_currency(@sum_of_expenditure)}"}}
        .items-right.w-full.text-right
          = render 'like_button', account_book: @account_book
        / 家計簿部分
        table.text-left.w-full.border-collapse.mt-4.break-all.whitespace-pre-wrap.table-fixed.tracking-wide.text-base
          thead
            tr
              th.table-border = UserProfile.human_attribute_name(:total_assets)
              td.table-border.text-right = show_money(@user_profile.total_assets)
            tr
              th.table-border = UserProfile.human_attribute_name(:monthly_income)
              td.table-border.text-right = show_money(@user_profile.monthly_income)
            tr
              th.table-border = Expense.model_name.human
              td.table-border.text-right = show_money(@sum_of_expenditure)
          thead.bg-carrot-200
            th.table-border 支出内訳
            th.table-border
          tbody
            - @expenses.each do |expense_item, expenditure|
              tr
                td.table-border
                  span class="fa-stack fa-lg text-carrot-300 items-center justify-center w-10 mr-3"
                    i class="fas fa-circle fa-stack-2x"
                    i class="fas fa-#{show_icon(expense_item)} fa-stack-1x text-white"
                  span.justify-right = expense_item
                td.table-border.text-right = number_to_currency(expenditure)
        .flex.justify-center
          = link_to t('defaults.edit_account_book'), edit_account_book_path(@account_book), class: 'light-square-button mt-5'
    / プロフィール部分
    .p-0.md:p-6.w-full.md:w-1/2.flex.flex-col.items-start.mt-5.text-base
      .flex.items-center.flex-wrap.pb-4.mb-2.border-gray-100.mt-auto.w-full.justify-center.tracking-wide
        / p.w-full.m-10 Twitterでシェア
        / span class="fa-stack fa-lg text-blue-500 items-center justify-center mr-3"
        /   i class="fas fa-circle fa-stack-2x"
        /   i class="fab fa-twitter fa-stack-1x text-white"
      .flex.flex-col.px-4.justify-left.w-full
        - if @account_book.user.twitter_screen_name?
          = link_to "https://twitter.com/#{@account_book.user.twitter_screen_name}" do
            span class="fa-stack fa-lg text-blue-500 items-center"
              i class="fas fa-circle fa-stack-2x"
              i class="fab fa-twitter fa-stack-1x text-white"
            | #{@account_book.user.nickname}さんのTwitter

        / プロフィールテーブル
        table.w-full.border-collapse.mt-4.break-all.whitespace-pre-wrap.table-fixed
          tbody
            tr
              th.table-border.w-30 = UserProfile.human_attribute_name(:age)
              td.table-border.text-center = "#{show_value(@user_profile.age)} 歳"
            tr
              th.table-border.w-30 = UserProfile.human_attribute_name(:job)
              td.table-border.text-center = show_value(@user_profile.job)
            tr
              th.table-border.w-30 = UserProfile.human_attribute_name(:annual_income)
              td.table-border.text-center = show_money(@user_profile.annual_income)
            tr
              th.table-border.w-30 = UserProfile.human_attribute_name(:residence)
              td.table-border.text-center = show_value(@user_profile.residence)
            tr
              th.table-border.w-30 = UserProfile.human_attribute_name(:household_member)
              td.table-border.text-center = show_value(@user_profile.household_member_i18n)
            tr
              th.p-2.w-30 = UserProfile.human_attribute_name(:message)
            tr
              td.text-left = show_value(@user_profile.message)
        .flex.justify-center.mb-20
          = link_to t('defaults.edit_user_profile'), edit_user_profile_path(@user_profile), class: 'light-square-button mt-5'
