.container
  .row
    .col-6.m-3
      h1 = "#{@account_book.user.nickname}さんの家計簿"
      = pie_chart @chart

      table.table.mt-4
        thead.thead-light
          tr
            th scope="col"  支出項目
            th scope="col"  支出額
        tbody
          - @expenses.each do |expense|
            tr
              td= expense.expense_item.name
              td= number_to_currency(expense.expenditure)

  - if current_user.own?(@account_book)
      = link_to edit_account_book_path(@account_book)
        button.m-3.bg-carrot-300.text-gray-800.p-2.rounded.border.border-gray-300.mr-4.hover:bg-carrot-400.hover:text-gray-700 編集する

