- set_meta_tags title: "#{@account_book.user.nickname}さんの家計簿公開中！",
                og: {image: "https://res.cloudinary.com/#{Rails.application.credentials.cloudinary[:cloud_name]}/image/upload/l_text:Sawarabi%20Gothic_60_bold:#{@sum_of_expenditure}円,y_0,x_-130,co_rgb:545454/l_text:Sawarabi%20Gothic_40_bold:#{@account_book.user.nickname}さん,y_-150,x_170,co_rgb:FF981E/v1610963859/twitter-ogp_pmvwe8.png",
                      url: "https://min-kakeibo.work/dashboards/#{@account_book.id}"}
- breadcrumb :account_book
.text-gray-600.font-light.m-0
  .flex.flex-wrap.bg-beaver-50.rounded-3xl.justify-center.shadow-md.border-t-8.border-carrot-300.sm:m-16.sm:p-10
    / 家計簿部分
    .p-6.sm:p-12.w-full.sm:w-1/2.flex.flex-col.items-start
      div class="w-full py-1 px-2 rounded text-gray-600 text-xl font-medium tracking-widest flex items-center flex-wrap justify-left"
        - if @account_book.user.avator.attached?
          = image_tag @account_book.user.avator, size: '70x70', class:'rounded-full'
        - else
          = image_pack_tag 'kakeibo_cat.png', size: '70x70'
        p.ml-1 #{@account_book.user.nickname}さん
      .flex.items-center.flex-wrap.pb-4.mb-2.border-gray-100.mt-auto.w-full.justify-center
        p.inline-block.py-1.mb-2.rounded.text-carrot-600.text-lg.font-medium.tracking-widest #{l @account_book.date, format: :short}の家計簿
        = pie_chart @expenses_for_graph,library: {title: {text: "支出<br> #{number_to_currency(@sum_of_expenditure)}"}}
        .items-right.w-full.text-right
          = render 'like_button', account_book: @account_book
        / 家計簿部分
        table.text-left.w-full.border-collapse.mt-4.break-all.whitespace-pre-wrap.table-fixed.tracking-wide.text-base.table-auto
          thead
            tr
              th.table-border = UserProfile.human_attribute_name(:total_assets)
              td.table-border.text-right.w-40 = show_value(@user_profile.total_assets_i18n)
            tr
              th.table-border.text-sm 当月収入<br>(手取り)
              td.table-border.text-right.w-40 = show_money(@account_book.monthly_income)
            tr
              th.table-border = Expense.model_name.human
              td.table-border.text-right.w-40 = show_money(@sum_of_expenditure)
          thead.bg-carrot-200
            th.table-border 支出内訳
            th.table-border
        table.text-left.w-full.border-collapse.break-all.whitespace-pre-wrap.tracking-wide.text-base.table-auto
          tbody.expense
            - @expenses.each do |expense|
              tr
                td.w-10
                  span class="fa-stack fa-lg text-carrot-300 items-center justify-center my-1"
                    i class="fas fa-circle fa-stack-2x"
                    i class="fas fa-#{show_icon(expense.expense_item.name)} fa-stack-1x text-white"
                td.w-28.p-0
                  span.justify-right = expense.expense_item.name
                td.text-right = number_to_currency(expense.expenditure)
              tr
                td.pl-14 colspan=3
                  text-xs.text-gray-400 = expense.note
        .flex.justify-center
          = link_to t('defaults.edit_account_book'), edit_account_book_path(@account_book), class: 'light-square-button mt-5'
    / プロフィール部分
    .p-0.sm:p-12.w-full.sm:w-1/2.flex.flex-col.items-start.mt-5.text-base.justify-center
      / Twitterシェア部分
      .flex.flex-col.px-4
        = link_to "https://twitter.com/share?url=https://min-kakeibo.work/dashboards/#{@account_book.id}&text=#{@account_book.user.nickname}さんの家計簿公開中！&hashtags=みんなの家計簿,家計簿公開&lang=ja", title: 'Twitter' do
          button.relative.mt-6.w-full.blue-square-button
            span.absolute.left-0.top-0.flex.items-center.justify-center.h-full.w-10.text-blue-500
              i.fab.fa-twitter
            span.ml-2 TwitterでSHARE
      .flex.flex-col.px-4.mt-3
        - if @account_book.user.twitter_screen_name?
          = link_to "https://twitter.com/#{@account_book.user.twitter_screen_name}" do
            button.relative.mt-6.blue-square-button
              span.absolute.left-0.top-0.flex.items-center.justify-center.h-full.w-10.text-blue-500
                i.fab.fa-twitter
              span.ml-3 #{@account_book.user.nickname}さんのTwitter
      .flex.flex-col.px-4.justify-left.w-full.py-2.sm:my-12
        / プロフィールテーブル
        table.w-full.border-collapse.mt-4.break-all.whitespace-pre-wrap.table-auto
          tbody
            tr
              th.table-border = UserProfile.human_attribute_name(:age)
              td.table-border.text-center = "#{show_value(@user_profile.age)} 歳"
            tr
              th.table-border = UserProfile.human_attribute_name(:job)
              td.table-border.text-center = show_value(@user_profile.job)
            tr
              th.table-border 年収<br>(額面)
              td.table-border.text-center.w-40 = show_value(@user_profile.annual_income_i18n)
            tr
              th.table-border = UserProfile.human_attribute_name(:residence)
              td.table-border.text-center = show_value(@user_profile.residence)
            tr
              th.table-border = UserProfile.human_attribute_name(:household_member)
              td.table-border.text-center = show_value(@user_profile.household_member_i18n)
            tr
              th.p-2 = UserProfile.human_attribute_name(:message)
            tr
              td.text-left = show_value(@user_profile.message)
        .flex.justify-center.mb-20
          = link_to t('defaults.edit_user_profile'), edit_user_profile_path(@user_profile), class: 'light-square-button mt-5'
