- set_meta_tags title: t('.title')
section.text-gray-600.body-font
  .container.px-1.py-12.mx-auto.flex.flex-wrap.items-center
    / 左
    div class="w-full pr-0 sm:pr-16 lg:pr-0 sm:w-2/5"
      .p-1.items-center.justify-center.text-center
        = image_pack_tag 'title-logo.png', class: 'mx-auto', size: '300x500'
      div class="text-center text-sm leading-loose mt-3 p-0 sm:text-xl mb-3"
        | みんなの家計簿は、家計簿公開サービスです！<br>
      div class="text-center text-base leading-loose sm:text-xl mb-3"
        | 匿名で、お金の話をオープンに。<br>
      .p-2.items-center.text-center
        = link_to t('はじめる'), new_user_path, class: 'top-primary-button'
        = link_to t('defaults.login'), login_path, class: 'top-primary-light-button'
        / = link_to t('ゲストログイン'), guest_login_path, method: :post, class: 'top-primary-button py-2 px-5'
    / 右
    div class="w-full p-2 flex flex-col mx-auto sm:mx-5 mt-10 sm:mt-0 sm:w-2/5"
      = image_pack_tag 'top-mobile.png', class: 'mx-auto', size: '300x300'
  / カード群
  div class="container px-1 sm:p-4 py-2 mx-auto text-gray-600"
    .flex.flex-col.text-center.w-full.mb-10
      h1 class="sm:text-3xl text-2xl font-medium title-font btn-copy" How To Use
    .flex.flex-wrap.-m-4.mb-3.justify-center
      / カード部分
      div class="p-2 w-full sm:w-1/3"
        .flex.rounded-lg.h-full.bg-white.p-4.flex-col.border-l-4.border-blue-100
          .flex.my-3.items-center
            span class="fa-stack fa-lg text-blue-400"
              i class="fas fa-circle fa-stack-2x"
              i class="fab fa-twitter fa-stack-1x text-white"
            h2 class="text-gray-900 text-xl font-medium ml-2" まずはユーザー登録！
          .flex-grow.text-lg.p-2.font-light
            p.mx-3.leading-loose.mt-2
              | Twitterアカウントでも簡単に登録できます。<br>
            p.mt-2.mx-3.leading-loose
              | ログイン後は、Myプロフィールを登録しましょう。<br>
                全ての項目は任意です。
      div class="p-2 w-full sm:w-1/3"
        .flex.roundedsm.h-full.bg-white.p-4.flex-col.border-l-4.border-blue-100
          .flex.my-3.items-center
            span class="fa-stack fa-lg text-blue-400"
              i class="fas fa-circle fa-stack-2x"
              i class="far fa-edit fa-stack-1x text-white"
            h2 class="text-gray-900 text-xl font-medium ml-2" 家計簿を登録
          .flex-grow.mx-4.text-lg.p-2.font-light
            p.leading-relaxed.mt-2
              | 公開する家計簿を登録してみましょう。<br>
            p.mt-2.leading-loose
              | お金と向き合うきっかけになるかもしれません。<br>
            p.mt-2.leading-loose
              | Twitterシェア機能もあります！
      div class="p-2 w-full sm:w-1/3"
        .flex.rounded-lg.h-full.bg-white.p-4.flex-col.border-l-4.border-blue-100
          .flex.my-3.items-center
            span class="fa-stack fa-lg text-blue-400 items-center justify-center"
              i class="fas fa-circle fa-stack-2x"
              i class="fas fa-glasses fa-stack-1x text-white"
            h2 class="text-gray-900 text-xl font-medium ml-2" みんなの家計簿をみる
          .flex-grow.text-lg.p-2.px-4.font-light
            p.leading-loose.mt-2
              | やりくり上手な人を参考にしたり、いいねしてみましょう！<br>
            p.mt-2.leading-loose
              | 気になった人のTwitterをフォロー！
