= content_for(:title, t('.title'))
section.text-gray-600.body-font
  .container.px-3.py-12.mx-auto.flex.flex-wrap.items-center
    / 左
    .md:pr-16.lg:pr-0.pr-0 class=("lg:w-2/5 md:w-1/2")
      h1 class="btn-copy text-2xl font-semibold mb-5" みんなの家計簿公開アプリ
      .text-center.text-lg.leading-loose
        | みんなの家計簿は家計簿公開サービスです！<br>
          匿名だからこそ、お金の話をオープンに。<br>
      .p-1.items-center.justify-center.text-center.mt-5
        = image_pack_tag 'top-cat.png', size: '600x600'
      .p-2.items-center.text-center
        = link_to t('はじめる'), new_user_path, class: 'top-primary-button'
        = link_to t('defaults.login'), login_path, class: 'top-primary-light-button'
        / = link_to t('defaults.guest-login'), guest_login_path, method: :post, class: 'primary-button'
    / 右
    .p-2.flex.flex-row.mx-auto.md:ml-auto.w-full.mt-10.md:mt-0 class=("lg:w-3/5 md:w-1/2")
      = image_pack_tag 'top-mobile.png', size: '550x550', class: 'mx-auto'
  / カード群
  .container.px-5.py-2.mx-auto.text-gray-600
    .flex.flex-col.text-center.w-full.mb-10
      h1 class="sm:text-3xl text-2xl btn-copy" How To Use
    .flex.flex-wrap.-m-4.mb-3.justify-center.font-light
      / カード部分
      .p-2.md:w-1/3
        .flex.rounded-lg.h-full.bg-white.p-8.flex-col.border-l-4.border-blue-100
          .flex.mb-3
            .w-8.h-8.mr-4.inline-flex.items-center.justify-center
              span class="fa-stack fa-lg text-blue-400"
                i class="fas fa-circle fa-stack-2x"
                i class="fab fa-twitter fa-stack-1x text-white"
            h2 class="text-gray-900 text-2xl title-font" まずはユーザー登録！
          .flex-grow.text-lg.pt-3
            p.mx-3.leading-loose
              | Twitterアカウントでも簡単に登録できます。<br>
            p.mt-2.mx-3.leading-loose
              | ログイン後は、Myプロフィールを登録しましょう。<br>
                全ての項目は任意です。
      .p-2.md:w-1/3
        .flex.rounded-lg.h-full.bg-white.p-8.flex-col.border-l-4.border-blue-100
          .flex.mb-3
            .w-8.h-8.mr-4.inline-flex.items-center.justify-center
              span class="fa-stack fa-lg text-blue-400"
                i class="fas fa-circle fa-stack-2x"
                i class="far fa-edit fa-stack-1x text-white"
            h2 class="text-gray-900 text-2xl title-font" 家計簿を登録
          .flex-grow.mx-4.text-lg.pt-3
            p.leading-relaxed
              | 公開する家計簿を登録してみましょう。<br>
            p.mt-2.leading-loose
              | お金と向き合うきっかけになるかもしれません。<br>
            p.mt-2.leading-loose
              | Twitterシェア機能もあります！
      .p-2.md:w-1/3
        .flex.rounded-lg.h-full.bg-white.p-8.flex-col.border-l-4.border-blue-100
          .flex.mb-3
            .w-8.h-8.mr-4.inline-flex.items-center.justify-center
              span class="fa-stack fa-lg text-blue-400 items-center justify-center"
                i class="fas fa-circle fa-stack-2x"
                i class="fas fa-glasses fa-stack-1x text-white"
            h2 class="text-gray-800 text-2xl title-font" みんなの家計簿をみる
          .flex-grow.text-lg.pt-3
            p.leading-loose
              | やりくり上手な人を参考にしたり、いいねしてみましょう！<br>
            p.mt-2.leading-loose
              | 気になった人のTwitterをフォロー！
