= content_for(:title, t('.title'))
.container.flex-grow
  .btn-copy みんなの家計簿公開
  .p-4.flex.flex-row.items-center.justify-between
    = image_pack_tag 'kakeibo_cat.png', size: '500x500'
  .primary-light-button てすと
