= content_for(:title, t('.title'))
- breadcrumb :edit_user
/ ユーザー登録 もっと色味を全体的に薄くしたい grey × carrotは色がくすむ
section.text-gray-600.body-font.relative
  .container.px-5.py-10.mx-auto.flex.flex-wrap.items-center.justify-center
    .bg-gray-100.rounded-lg.p-8.flex.flex-col.lg:w-2/3.md:w-2/3
      = form_with model: @user, local: true do |f|
        = render 'shared/error_message', object: f.object
        h2.text-gray-600.text-lg.font-medium.title-font.mb-3 #{t('.title')}
        / 入力欄
        .relative.mb-4
          = f.label :nickname, class: 'leading-7 text-sm text-gray-600'
          = f.text_field :nickname, class: 'w-full bg-white rounded border border-gray-300 focus:border-carrot-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out'
        .relative.mb-4
          = f.label :email, class: 'leading-7 text-sm text-gray-600'
          = f.email_field :email, class: 'w-full bg-white rounded border border-gray-300 focus:border-carrot-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out'
        .relative.mb-4
          = f.label :password, class: 'leading-7 text-sm text-gray-600'
          = f.password_field :password, class: 'w-full bg-white rounded border border-gray-300 focus:border-carrot-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out'
        .relative.mb-4
          = f.label :password_confirmation, class: 'leading-7 text-sm text-gray-600'
          = f.password_field :password_confirmation, class: 'w-full bg-white rounded border border-gray-300 focus:border-carrot-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out'
        = f.submit t('defaults.update'), id: 'register-button', class: 'flex items-center justify-center w-full primary-button'
        = link_to user_path(@user), method: :delete, data: { confirm: '本当に退会しますか？' } do
          p.text-xs.text-gray-500.mt-3 退会する

