- set_meta_tags title: t('.title')
- breadcrumb :edit_user
/ ユーザー登録 もっと色味を全体的に薄くしたい grey × carrotは色がくすむ
.min-h-screen.flex.flex-col.items-center.justify-center
  .flex.flex-col.bg-beaver-50.font-light.shadow-md.px-4.sm:w-full.md:px-8.lg:px-10.py-8.rounded-md.w-full.max-w-md
    h2.text-gray-600.text-lg.font-medium.title-font.mb-3.self-center #{t('.title')}
    = form_with model: @user, local: true do |f|
      h2.text-gray-600.text-lg.font-medium.title-font.mb-3 #{t('.title')}
      / 入力欄
      .relative.mb-4
        = f.label :nickname, class: 'form-label'
        = f.text_field :nickname, class: 'input-form'
        = render 'shared/error_message', { object: f.object, attribute: :nickname }
      .relative.mb-4
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'input-form'
        = render 'shared/error_message', { object: f.object, attribute: :email }
      .relative.mb-4
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'input-form'
        = render 'shared/error_message', { object: f.object, attribute: :password }
      .relative.mb-4
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, class: 'input-form'
        = render 'shared/error_message', { object: f.object, attribute: :password_confirmation }
      = f.submit t('defaults.update'), id: 'register-button', class: 'primary-big-button'
      = link_to user_path(@user), method: :delete, data: { confirm: '本当に退会しますか？' } do
        p.text-xs.text-gray-500.mt-3 退会する

