= content_for(:title, t('.title'))
- breadcrumb :new_user
.min-h-screen.flex.flex-col.items-center.justify-center
  .flex.flex-col.bg-beaver-50.shadow-md.px-4.sm:px-6.md:px-8.lg:px-10.py-8.rounded-md.w-full.max-w-md
    h2.text-gray-600.text-lg.font-medium.title-font.mb-3.self-center #{t('.title')}
    = form_with model: @user, local: true do |f|
      .relative.mb-4
        = f.label :nickname, class: 'form-label'
        = f.text_field :nickname, class: 'input-form'
        = render 'shared/error_message', { object: f.object, attribute: :nickname }
      .relative.mb-4
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'input-form'
        = render 'shared/error_message', { object: f.object, attribute: :email }
      .relative.mb-4
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'input-form'
        = render 'shared/error_message', { object: f.object, attribute: :password }
      .relative.mb-4
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, class: 'input-form'
        = render 'shared/error_message', { object: f.object, attribute: :password_confirmation }
      = f.submit t('defaults.register'), id: 'register-button', class: 'primary-big-button'
    .relative.mt-10.h-px.bg-gray-300.mb-10
      .absolute.left-0.top-0.flex.justify-center.w-full.-mt-2
        span.bg-beaver-50.px-4.text-gray-500.items-center または、Twitterで登録
    / Twitterログインリンク
    = link_to auth_at_provider_path(provider: :twitter) do
      button.relative.mt-6.w-full.blue-square-button
        span.absolute.left-0.top-0.flex.items-center.justify-center.h-full.w-10.text-blue-500.text-md
          i.fab.fa-twitter
        span #{t('defaults.twitter-register')}
    end
      p.text-gray-500.mt-3
        | ユーザー登録にあたり、
        = link_to '利用規約', terms_of_service_path
        | および
        = link_to 'プライバシーポリシー', privacy_policy_path
        | に同意したものとします。

