= content_for(:title, t('.title'))
- breadcrumb :new_user
section.text-gray-600.body-font
  .container.px-5.py-24.mx-auto.flex.flex-wrap.items-center
    .md:pr-16.lg:pr-0.pr-0 class=("lg:w-2/5 md:w-1/2")
      h1.title-font.font-medium.text-3xl.text-gray-900 みんなの家計簿は家計簿公開サービスです！
      p.leading-relaxed.mt-4 サービス説明文~
    .bg-beaver-50.shadow-md.rounded-lg.p-8.flex.flex-col.md:ml-auto.w-full.mt-10.md:mt-0 class=("lg:w-1/2 md:w-1/2")
      = form_with model: @user, local: true do |f|
        h2.text-gray-600.text-lg.font-medium.title-font.mb-3 #{t('.title')}
        .relative.mb-4
          = f.label :nickname, class: 'form-label'
          = f.text_field :nickname, class: 'input-form'
          = render 'shared/error_message', { object: f.object, attribute: :nickname }
        .relative.mb-4
          = f.label :email, class: 'form-label'
          = f.email_field :email, class: 'input-form'
          = render 'shared/error_message', { object: f.object, attribute: :email }
        .relative.mb-4
          = f.label :password, class: 'form-label'
          = f.password_field :password, class: 'input-form'
          = render 'shared/error_message', { object: f.object, attribute: :password }
        .relative.mb-4
          = f.label :password_confirmation, class: 'form-label'
          = f.password_field :password_confirmation, class: 'input-form'
          = render 'shared/error_message', { object: f.object, attribute: :password_confirmation }
        = f.submit t('defaults.register'), id: 'register-button', class: 'primary-big-button'
        p.text-m.text-gray-500.mt-2.mb-2.text-center OR
        / Twitterログインリンク
        = link_to auth_at_provider_path(provider: :twitter) do
          button.relative.mt-6.w-full.blue-square-button
            span.absolute.left-0.top-0.flex.items-center.justify-center.h-full.w-10.text-blue-500.text-md
              i.fab.fa-twitter
            span #{t('defaults.twitter-register')}
        end
        p.text-xs.text-gray-500.mt-3
          | ユーザー登録にあたり、
          = link_to '利用規約', terms_of_service_path
          | および
          = link_to 'プライバシーポリシー', privacy_policy_path
          | に同意したものとします。

