.bg-carrot-200
  header.text-gray-700.body-font
    .container.mx-auto.flex.flex-wrap.p-5.flex-col.md:flex-row.items-center
      a.flex.title-font.font-medium.items-center.text-gray-900.mb-4.md:mb-0
        = link_to t('defaults.top'), root_path, class: '.ml-3.text-xl'
      nav.md:ml-auto.flex.flex-wrap.items-center.text-base.justify-center
        = link_to t('defaults.login'), login_path, class: 'mr-5.hover:text-gray-900'
        = link_to t('defaults.register'), new_user_path, class: 'mr-5.hover:text-gray-900'
