#app
  nav.header.flex.items-center.justify-between.w-full.flex-wrap.bg-white.border-b.border-carrot-50.mt-2.pb-2
    .flex.justify-between.flex-no-shrink.items-center.mr-6
      / タイトル
      .h1.ml-3.text-carrot-400.text-4xl.md:text-xl
        = link_to t('defaults.top'), root_path
      / ハンバーガーメニュー
    .block.sm:hidden
      button v-on:click="toggle" class="flex items-center px-3 py-2 border rounded text-teal-lighter border-teal-light mr-4 hover:text-carrot-600 hover:border-carrot-600 text-carrot-500"
        svg class="fill-current h-3 w-3" viewBox="0 0 20 20"
          path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
      / リンクのリスト
    div :class="(isOpen ? 'block' : 'hidden')" class="w-full flex-grow sm:flex sm:items-center sm:w-auto pt-6 sm:pt-0"
      ul.list-reset.sm:flex.justify-end.flex-1.items-center
        li class="mr-3"
          = link_to login_path do
            button.bg-carrot-50.text-gray-800.p-2.rounded.border.border-gray-300.mr-4.hover:bg-carrot-100.hover:text-gray-700 ログイン
        li class="mr-3"
          = link_to new_user_path do
            button.bg-carrot-400.text-white.p-2.rounded.hover:bg-carrot-300.hover:text-gray-100 ユーザー登録
= javascript_pack_tag 'header_vue'
