- if object.errors.messages[attribute].any?
  ol
  - object.errors.full_messages_for(attribute).each do |msg|
    li class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1"
      = msg
