.bg-carrot-200
  .container.mx-auto.py-4.px-5.flex.flex-wrap.flex-col.sm:flex-row
    p.text-gray-500.text-sm.text-center.sm:text-left
      | © 2020 サービス名
      a.text-gray-600.ml-1 href="https://twitter.com/knyttneve" rel=("noopener noreferrer") target="_blank"  @サービスのTwitter
    span.sm:ml-auto.sm:mt-0.mt-2.sm:w-auto.w-full.sm:text-left.text-center.text-gray-500.text-sm 利用規約 | プライバシーポリシー
