.bg-carrot-200
  .container.mx-auto.py-4.px-5.flex.flex-wrap.flex-col.sm:flex-row
      p.text-gray-500.text-sm.text-center.font-light.sm:text-left
        | &copy; 2121 みんなの家計簿
        =link_to '利用規約', terms_of_service_path, class: "ml-3"
        =link_to 'プライバシーポリシー', privacy_policy_path, class: "ml-2"
