section.text-gray-600.body-font.relative
  .container.px-2.py-4.mx-auto.flex.flex-wrap.items-center.justify-center
    .bg-gray-100.rounded-lg.p-4.flex.flex-col.lg:w-3/4.md:w-full
      = form_with model: @user_profile, local: true do |f|
        h2.text-gray-600.text-lg.font-medium.title-font.mb-3 #{t('user_profiles.new.title')}
        .relative.mb-4
          = f.label :age, class: 'form-label'
          = f.select :age,
                      options_for_select(13..100),
                      { include_blank: '選択してください', selected: @user_profile.age ||= ''},
                      { class: 'input-form' }
        .relative.mb-4
          = f.label :job, class: 'form-label'
          = f.text_field :job, class: 'input-form no-spin'
        .relative.mb-4
          = f.label :residence, class: 'form-label'
          = f.select :residence,
                      UserProfile::PREFECTURE_NAMES,
                      { include_blank: '選択してください' },
                      class: 'input-form'
        .relative.mb-4
          = f.label :total_assets, class: 'form-label'
          = f.number_field :total_assets, class: 'input-form no-spin'
        .relative.mb-4
          = f.label :annual_income, class: 'form-label'
          = f.number_field :annual_income, class: 'input-form no-spin'
        .relative.mb-4
          = f.label :monthly_income, class: 'form-label'
          = f.number_field :monthly_income, class: 'input-form no-spin'
        .relative.mb-4
          = f.label :household_member, class: 'form-label'
          = f.select :household_member,
                      UserProfile.household_members_i18n.invert,
                      { include_blank: '選択してください' },
                      class: 'input-form'
        .relative.mb-4
          = f.label :message, class: 'form-label'
          = f.text_area :message, class: 'input-form placeholder-gray-500', placeholder: '144文字以内で入力してください。'
        = f.submit t('defaults.register_profile'), class: 'flex items-center justify-center w-full primary-button'
