section.text-gray-600.body-font.relative
  .container.px-2.py-4.mx-auto.flex.flex-wrap.items-center.justify-center
    .bg-beaver-50.rounded-lg.p-4.flex.flex-col.lg:w-3/4.md:w-full.sm:w-full
      = form_with model: @user_profile, local: true do |f|
        h2.text-gray-600.text-lg.font-medium.title-font.mb-3 #{t('user_profiles.new.title')}
        h1.text-carrot-600.text-sm.md:text-lg.mb-4.leading-loose
          | 全ての項目は任意です。<br>
            入力したくない項目は、空欄のまま登録してください。<br>
            ※数字は半角数字で登録してください。
        .relative.mb-4
          = f.label :age, class: 'form-label'
          = f.select :age,
                      options_for_select(13..100),
                      { include_blank: '選択してください', selected: @user_profile.age ||= ''},
                      { class: 'input-form' }
        .relative.mb-4
          = f.label :job, class: 'form-label'
          = f.text_field :job, class: 'input-form no-spin', placeholder: ''
          = render 'shared/error_message', { object: f.object, attribute: :job }
        .relative.mb-4
          = f.label :residence, class: 'form-label'
          = f.select :residence,
                      UserProfile::PREFECTURE_NAMES,
                      { include_blank: '選択してください' },
                      class: 'input-form'
        .relative.mb-4
          = f.label :total_assets, class: 'form-label'
          = f.number_field :total_assets, class: 'input-form no-spin', placeholder: '例) 4000000'
          = render 'shared/error_message', { object: f.object, attribute: :total_assets }
        .relative.mb-4
          = f.label :annual_income, class: 'form-label'
          = f.number_field :annual_income, class: 'input-form no-spin', placeholder: '例) 3000000'
          = render 'shared/error_message', { object: f.object, attribute: :annual_income }
        .relative.mb-4
          = f.label :monthly_income, class: 'form-label'
          = f.number_field :monthly_income, class: 'input-form no-spin', placeholder: '例) 200000'
          = render 'shared/error_message', { object: f.object, attribute: :monthly_income }
        .relative.mb-4
          = f.label :household_member, class: 'form-label'
          = f.select :household_member,
                      UserProfile.household_members_i18n.invert,
                      { include_blank: '選択してください' },
                      class: 'input-form'
        .relative.mb-4
          = f.label :message, 'ひとこと（最大144字)', class: 'form-label'
          = f.text_area :message, id: "js-text", class: 'input-form', placeholder: '144文字以内で入力してください。'
          p id="js-counter" class="text-xs text-carrot-500"
          = render 'shared/error_message', { object: f.object, attribute: :message }
        = f.submit t('defaults.register_profile'), class: 'primary-big-button'
