- breadcrumb :dashboard
= content_for(:title, t('.title'))
.container.px-5.py-24.mx-auto.flex.flex-wrap.items-center
  .rounded-lg.p-8.flex.flex-col.md:ml-auto.w-full.mt-0.md:mt-0.lg:pr-10 class=("lg:w-1/2 md:w-1/2")
    h1 = "#{@account_book.user.nickname}さん"
    h1 = "#{l @account_book.date, format: :short}の家計簿"
    = pie_chart @expenses

    table.table.mt-4
      thead
        tr
          th = UserProfile.human_attribute_name(:total_assets)
          td= number_to_currency(@user_profile.total_assets)
        tr
          th = UserProfile.human_attribute_name(:monthly_income)
          td= number_to_currency(@user_profile.monthly_income)
        tr
          th = Expense.model_name.human
          td= number_to_currency(@sum_of_expenditure)
      thead.thead-light
        tr
          th = ExpenseItem.human_attribute_name(:name)
          th = Expense.human_attribute_name(:expenditure)
      tbody
        - @expenses.each do |expense_item, expenditure|
          tr
            td= expense_item
            td= number_to_currency(expenditure)
  .bg-gray-50.rounded-lg.p-8.flex.flex-col.md:ml-auto.w-full.mt-10.md:mt-0 class=("lg:w-1/2 md:w-1/2")
    table.table.mt-4
      tbody
        tr
          th = UserProfile.human_attribute_name(:age)
          td= "#{@user_profile.age}歳"
        tr
          th = UserProfile.human_attribute_name(:job)
          td= @user_profile.job
        tr
          th = UserProfile.human_attribute_name(:residence)
          td= @user_profile.residence
        tr
          th = UserProfile.human_attribute_name(:household_member)
          td= @user_profile.household_member_i18n
        tr
          th = UserProfile.human_attribute_name(:message)
          td= @user_profile.message
