.min-h-screen.flex.flex-col.items-center.justify-center
  .flex.flex-col.bg-beaver-50.shadow-md.px-4.sm:px-6.md:px-8.lg:px-10.py-8.rounded-md.w-full.max-w-md
    .font-medium.self-center.text-xl.sm:text-2xl.uppercase.text-gray-800 ログイン
    / Twitterログインリンク
    = link_to auth_at_provider_path(provider: :twitter) do
      button.relative.mt-6.border.rounded-md.py-2.text-sm.text-gray-800.bg-gray-100.hover:bg-gray-200.w-full
        span.absolute.left-0.top-0.flex.items-center.justify-center.h-full.w-10.text-blue-500
          i.fab.fa-twitter
        span Twitterでログイン
    end
    .relative.mt-10.h-px.bg-gray-300
      .absolute.left-0.top-0.flex.justify-center.w-full.-mt-2
        span.bg-white.px-4.text-xs.text-gray-500.uppercase または、メールアドレスでログイン
    .mt-10
      = form_with url: login_path, method: :post, local: true do |f|
        / Email入力フォーム
        .flex.flex-col.mb-6
          = f.label :email, User.human_attribute_name(:email), class: 'mb-1 text-xs sm:text-sm tracking-wide text-gray-600'
          = f.email_field :email, class: 'input-form placeholder-gray-500 pl-10 pr-4', placeholder: 'example@example.com'
        / パスワード入力フォーム
        .flex.flex-col.mb-6
          = f.label :password, User.human_attribute_name(:password), class: 'mb-1 text-xs sm:text-sm tracking-wide text-gray-600'
          = f.password_field :password, class: 'input-form placeholder-gray-500 pl-10 pr-4', placeholder: 'パスワード'
        .flex.items-center.mb-6.-mt-4
          .flex.ml-auto
            a.inline-flex.text-xs.sm:text-sm.text-carrot-500.hover:text-carrot-700 href="#"  パスワードをお忘れの方はこちら
        / ログインボタン
        .flex.w-full
          = f.submit (t 'defaults.login'), id: 'login-button' ,class: 'primary-big-button'
            span.mr-2.uppercase Login
            span
              svg.h-6.w-6 fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24")
                path d=("M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z") /
    .flex.justify-center.items-center.mt-6
      = link_to new_user_path do
        .inline-flex.items-center.font-bold.text-carrot-500.hover:text-carrot-700.text-xs.text-center
          span
            svg.h-6.w-6 fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24")
              path d=("M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z") /
          span.ml-2 メールアドレスによる新規登録はこちら
