/ （仮)とりあえず仮実装。もっときれいに整えること。CSSフレームワーク変えるかも。
.container
  = form_with url: login_path, method: :post, local: true do |f|
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit 'ログイン', class: 'btn btn-primary mt-3'
