.min-h-screen.flex.flex-col.items-center.justify-center
  .flex.flex-col.font-light.bg-beaver-50.shadow-md.px-4.sm:px-6.md:px-8.lg:px-10.py-8.rounded-md.w-full.max-w-md
    h2.text-gray-600.text-lg.font-medium.title-font.mb-3.self-center ログイン
    .mt-5
      = form_with url: login_path, method: :post, local: true do |f|
        / Email入力フォーム
        .flex.flex-col.mb-6
          = f.label :email, User.human_attribute_name(:email), class: 'mb-1 text-xs sm:text-sm tracking-wide text-gray-600'
          = f.email_field :email, class: 'input-form placeholder-gray-400 pl-10 pr-4', placeholder: 'example@example.com'
        / パスワード入力フォーム
        .flex.flex-col.mb-6
          = f.label :password, User.human_attribute_name(:password), class: 'mb-1 text-xs sm:text-sm tracking-wide text-gray-600'
          = f.password_field :password, class: 'input-form placeholder-gray-400 pl-10 pr-4', placeholder: 'パスワード'
        .flex.items-center.mb-6.-mt-4
          / .flex.ml-auto
          /   a.inline-flex.text-sm.sm:text-sm.text-carrot-500.hover:text-carrot-700 href="#"  パスワードをお忘れの方はこちら
        / ログインボタン
        = f.submit (t 'defaults.login'), id: 'login-button' ,class: 'primary-big-button'

    .relative.mt-10.h-px.bg-gray-300.mb-10
      .absolute.left-0.top-0.flex.justify-center.w-full.-mt-2
        span.bg-beaver-50.px-4.text-gray-500.items-center または、Twitterでログイン
    / Twitterログインリンク
    = link_to auth_at_provider_path(provider: :twitter) do
      button.relative.mt-6.w-full.blue-square-button
        span.absolute.left-0.top-0.flex.items-center.justify-center.h-full.w-10.text-blue-500
          i.fab.fa-twitter
        span Twitterでログイン
    end
    .flex.justify-center.items-center.mt-6
      = link_to new_user_path do
        .inline-flex.items-center.text-carrot-500.hover:text-carrot-700.text-sm.text-center
           span.ml-2 +新規登録はこちら
