/ （仮)とりあえず仮実装。もっときれいに整えること。CSSフレームワーク変えるかも。
.container
  = form_with url: login_path, method: :post, local: true do |f|
    = render 'shared/error_message', object: f.object
    .form-group
      = f.label :email, User.human_attribute_name(:email)
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password, User.human_attribute_name(:password)
      = f.password_field :password, class: 'form-control'
    = f.submit (t 'defaults.login'), class: 'btn btn-primary mt-3'
