doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      -if logged_in?
        = render 'shared/header'
      - else
        = render 'shared/before_login_header'
      = render 'shared/flash_message'
    main
      .breadcrumbs
        = breadcrumbs style: :bootstrap4
      = yield
    footer
      = render 'shared/footer'
