doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    meta http-equiv="content-type" charset="utf-8"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / <script data-ad-client="ca-pub-4980696507962861" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    - if Rails.env.production?
      = render 'layouts/google_analytics'
  body
    header
      -if logged_in?
        = render 'shared/header'
      - else
        = render 'shared/before_login_header'
      = render 'shared/flash_message'
    main
      .breadcrumbs
        = breadcrumbs style: :bootstrap4
        .text-carrot-500.justify-right.text-sm.ml-3.mt-2
          = "~#{current_user.nickname}さんログイン中~"
      = yield
    footer
      = render 'shared/footer'
